

/* Header style */
/* header tambem e block */
header{
  color: blueviolet;
  background-color: beige;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

/* h1 e sempre block, ou seja uma linha nova e vai ocupar 100 do container  */
.headerLogo span{
  font-size: 2rem;

}

.headerLogo{
  display: flex;
  align-items: center;
  /* usei o flex grow para empurrar os outros items para direita (location and cart) */
  flex-grow: 1;
}

/*  */
.headerLogo svg{
  font-size: 4rem;
}
.headerLocation {
  display: flex;
  align-items: center;
  margin: 1rem;
  background-color: lightblue;
  padding: 0.75rem 1rem;
}

.headerLocation svg{
  font-size: 1.5rem;

}

.headerCart{
  display: flex;
  align-items: center;
  margin: 0.3rem;
  background-color: lightpink;
  padding: 0.5rem;
}

.headerCart svg{
  font-size: 1.7rem;
}

.headerCart span{
  position: absolute;
  top: 1.5rem;
  right: 0.6rem;
  background-color: green;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  text-align: center;
}

/* Main style */

/* top right bottom left */
.mainTitle{
  padding: 2rem 0rem 2rem 5rem;
}

h1{
  font-size: 3rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
}

.mainTitle p{
  color: rgb(108, 105, 105);
  font-size: 1.1rem;
}

.mainBenefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
}

.benefitsIcon{
  display: flex;
  align-items: center;
  margin-left: 10%;
  flex-wrap: wrap;
  gap: .8rem;
  font-size: 10rem;
  background-color: beige;
  width: 50%;
}

.icon {
  background-color: lightblue;
  border-radius: 0.8rem;
  padding: 0.5rem;
}
.icon svg{
  font-size: 1.3rem;
}

/* style menu */

.coffeeSelection h2{
  font-size: 1.4rem;
  margin-left: 5%;
  margin-top: 4%;
}

.coffeeOption{
  background-color: lightgrey;
  border-radius: 1rem;
  width: 10%;
  height: 8em;
  margin: auto;
}